{
  "name": "survey-app",
  "version": "1.0.0",
  "description": "survey application that allows users setup survey campaigns to get feedback from their clients",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "c0d1ngd0j0",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3"
  }
}
